<html>
<head>
<style>
.zoom:hover {
  transform: scale(1.1); 
}
.asd{
float:left;
width:20%
height:100px;
padding:20px;
padding-left:30px;
allign:center;
}
.rectangle{
  display:block;
  height:230px;
  width:150px;
  background:#FF6A5C;
  position:relative;
  margin-top:100px;
  padding-top:85px;
  text-align:center;
  font-size:30px;
  color:#232B2B;
}

.circle{
  text-align:center;
  position:absolute;
  height:125px;
  width:125px;
  border-radius:125px;
  border:3px solid #FF6A5C;
  left:50%;
  margin-left:-65px;
  top: -50px;
  color:black;
  background:white;
  font-size:20px;
  padding-top:10px;
  
}
.header{
	height:22px;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 98%;
	float:left;
	color:black;
	text-align: center;
	background:grey;
	z-index:1;
	border:5px solid #FF6A5C;
}
.header a:link{
	color: black;
	text-decoration: none;
	padding-top: 13px;
	padding-bottom:13px;
	padding-left:40px;
	padding-right:40px;
	z-index:2px;
	
}
.header a:hover{
	color:white;
	background-color:#FF6A5C;
	border-top:4px solid white;
}
.header a:visited {
color:black;
}
.sticky {
	position: fixed;
}
.content{
padding-top:40px;
}
.sticky + .content{
	 padding-top: 102px;
}
.slideshow-container {
  width: 90%;
  max-height:500px;
  margin: auto;
  padding-top:10px;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 1.6s ease;
}
.active {
  background-color: #717171;
}
</style>
</head>
<body>
<div class="header" id="myHeader" style="font-size:25px; background-color:#C41E3A; color:black;">
  <a href="#home">Home</a>
  <a href="#stats">Stats</a>
  <a href="#Stories">Stories</a>
  <a href="#about">About Us</a>
</div>
<a name="home"><a/>
<div class="content">
<div>
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <img src="images\crousel1.jpg" style="width:1030px; height:500px;">
		</div>

		<div class="mySlides fade">
		  <img src="images\crousel3.png" style="width:1030px; height:500px">
		</div>

		<div class="mySlides fade">
		  <img src="images\crousel2.jpg" style="width:1030px; height:500px">
		</div>
		<div class="mySlides fade">
		  <img src="images\crousel4.jpg" style="width:1030px; height:500px">
		</div>

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>
		</div>
	<a name="stats"><a/>
	<p style="font-size:100px; text-align:center; color:#232B2B;">WorldWide Statistics On Cancer</p>
	<div>
		<div style="width:80%; padding:40px; margin-top:-150px; margin-left:100px;">
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>17M</h1></div>
					New cases of cancer worldwide, 2018.
					
				</div>
			</div>
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>9.6M</h1></div>
					Deaths from cancer worldwide, 2018.
				</div>
			</div>
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>22%</h1></div>
					Cancer cases linked to exposure to tobacco smoke, worldwide.
				</div>
			</div>
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>$1.16T</h1></div>
					The total annual economic cost of cancer in 2010.
				</div>
			</div>
		</div>
		<div style="width:80%; padding:40px; margin-left:100px;">
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>70%</h1></div>
					 Deaths from cancer occur in low and middle-income countries.
				</div>
			</div>
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>2.4M</h1></div>
					Number of cancer deaths averted since 1991.
				</div>
			</div>
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>12.3%</h1></div>
					Lung and Breast cancer each worldwide.
				</div>
			</div>
			<div class="asd">
				<div class="rectangle">
					<div class="circle"><h1>8.5M</h1></div>
					Number of free rides to treatment.
				</div>
			</div>
		</div>
		
	</div>


<p style="font-size:90px; text-align:center;  color:#232B2B;">People Who Fought Cancer Like A "BOSS"</p>
<a name="stories"><a/>
<div style="margin-left:7%; width:85%; height:500px; border:5px solid #FF6A5C; padding:15px;">

<div class="zoom" style="margin-left:32px; margin-top:15px;">
<a href="https://www.cancer.org/our-brand.html" target="blank"><img src="images\story1.jpg" alt="Like a BOSS" height="470px" width="900px"></a>
</div>
</div>
<a name="about"><a/>
<p style="font-size:50px; margin-left:20px; padding-left:20px; color:#C41E3A;">Connect with Us!</p>
<div>
<fieldset style="width:49%;">
<form>
<p style="font-size:25px;">First Name: &nbsp &nbsp <input type="text" name="first" placeholder="first name" style="height:50px; width:300px; font-size:15px;"></p>
<p style="font-size:25px;">Last Name: &nbsp &nbsp <input type="text" name="last" placeholder="last name" style="height:50px; width:300px; font-size:15px;"></p>
<p style="font-size:25px;">Email: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp <input type="email" name="email" placeholder="example@some.com" style="height:50px; width:300px; font-size:15px;"></p>
<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="submit" value="sign up!" style="height:35px; width:100px;"/></p>
</fieldset>
</form>
</div>
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>
</body>
</html>