<html>
<head>
<title>Bone</title>
<style>
.a{
	width:900px;
	
}
.e{
	width:900px;
	
}

.b{
	width:300px;
	background-color:#FFFF99;
	height:270px;
	float:left;
}
.c{
	width:300px;
	background-color:#FFFF99;
	height:270px;
	float:left;
}
.d{
	width:300px;
	background-color:#FFFF99;
	height:270px;
	float:left;
}
.g{
	width:450px;
	background-color:#FFFF99;  
	height:270px;
	float:left;
	}
.f{
	width:450px;
	background-color:#FFFF99;
	height:270px;
	float:left;
}
.m{
padding-left:125px;
}
.flip-card {
  padding:10px;
  background-color:#FFFF99;
  width: 280px;
  height: 250px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #FFFF99;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #FFFF00;
  color: white;
  transform: rotateY(180deg);
}




.flip-card1 {
  padding:10px;
  background-color: transparent;
  width: 430px;
  height: 250px;
}

/* This container is needed to position the front and back side */
.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front1 {
  background-color: #FFFF99;
  color: black;
}

/* Style the back side */
.flip-card-back1 {
  background-color: #FFFF99;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>
<div class="m">
	<div class="a">
		<div class="b">
			<div class="flip-card">
			  <div class="flip-card-inner">
					<div class="flip-card-front">
					<img src="bonefinal.jpg" alt="Bone Cancer" height="250px" width="280px">
					</div>
					<a href="about.html"><div class="flip-card-back">
					  <h1 style="width:500px text-align:center margin-top:400px;">About</h1> 
					</div></a>
			    </div>
	        </div>
        </div>
		<div class="c">
			<div class="flip-card">
				  <div class="flip-card-inner">
						<div class="flip-card-front">
						<img src="bonefinal.jpg" alt="Bone Cancer" height="250px" width="280px">
						</div>
						<a href="risk.html"><div class="flip-card-back">
						  <h1 style="width:500px text-align:center margin-top:400px;">Risk</h1> 
						</div>
					</div>
				</div>
		</div>
		<div class="d">
			<div class="flip-card">
				  <div class="flip-card-inner">
						<div class="flip-card-front">
						  <img src="bonefinal.jpg" alt="Bone Cancer" height="250px" width="280px">
						</div>
						<a href="detection.html"><div class="flip-card-back">
						  <h1 style="width:500px text-align:center margin-top:400px;">Detection</h1> 
						</div></a>
					</div>
			</div>

		</div>
	</div>
	<div class="e">
		<div class="f">
			<div class="flip-card1">
				<div class="flip-card-inner1">
					<div class="flip-card-front1">
					  <img src="bonefinal.jpg" alt="Bone Cancer" height="250px" width="430px">
					</div>
					<a href="treatment.html"><div class="flip-card-back">
   				    <h1 style="width:500px text-align:center margin-top:400px;">Treatment</h1> 
					</div></a>
				</div>
			</div>
		</div>
		<div class="g">
			<div class="flip-card1">
				<div class="flip-card-inner1">
					<div class="flip-card-front1">
					  <img src="bonefinal.jpg" alt="Bone Cancer" height="250px" width="430px">
					</div>
					<a href="after.html"><div class="flip-card-back">
   				    <h1 style="width:500px text-align:center margin-top:400px;">After Treatment</h1> 
					</div></a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
